{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppDbContext": "server=.;integrated security=true;encrypt=false;database=CRUDOperations;"
  },
  "AllowedHosts": "*"
}
